<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hSq-Vv-D1K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Select Photos-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PhotoDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-aW-TDi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dFO-0L-SCw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="a0e-0e-OcN" customClass="PhotoViewCell" customModule="PhotoDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-D4-kpS">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="xq4-KB-AZl">
                                                    <rect key="frame" x="39" y="68" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="817-Ma-6GV"/>
                                                        <constraint firstAttribute="height" constant="22" id="ka6-kM-pjj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O7Z-D4-kpS" secondAttribute="trailing" id="0xl-Mv-Uho"/>
                                            <constraint firstItem="O7Z-D4-kpS" firstAttribute="top" secondItem="a0e-0e-OcN" secondAttribute="top" id="FUb-b3-0hQ"/>
                                            <constraint firstAttribute="bottom" secondItem="O7Z-D4-kpS" secondAttribute="bottom" id="LFa-Zn-tc1"/>
                                            <constraint firstAttribute="bottom" secondItem="xq4-KB-AZl" secondAttribute="bottom" constant="10" id="auQ-mA-ZER"/>
                                            <constraint firstAttribute="centerX" secondItem="xq4-KB-AZl" secondAttribute="centerX" id="ifX-Ok-XSy"/>
                                            <constraint firstItem="O7Z-D4-kpS" firstAttribute="leading" secondItem="a0e-0e-OcN" secondAttribute="leading" id="smr-QT-onh"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="checkedImageView" destination="xq4-KB-AZl" id="RKT-rv-dIo"/>
                                            <outlet property="imageView" destination="O7Z-D4-kpS" id="lEq-Xl-mIw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mvj-V3-ejx"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3bb-qz-EaH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qKX-aW-TDi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FUH-ty-B9R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qKX-aW-TDi" secondAttribute="bottom" id="ePP-Se-JK6"/>
                            <constraint firstItem="qKX-aW-TDi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hTc-lJ-W7K"/>
                            <constraint firstAttribute="trailing" secondItem="qKX-aW-TDi" secondAttribute="trailing" id="nGF-UZ-hjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Photos" id="umg-j1-cOa">
                        <barButtonItem key="leftBarButtonItem" title="Receive" id="pEH-w0-4IE">
                            <connections>
                                <segue destination="Q9D-vi-LVo" kind="modal" identifier="receive" id="o6a-wS-ftX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qKX-aW-TDi" id="bDX-us-afy"/>
                        <segue destination="PdI-1e-aq7" kind="modal" identifier="send" id="0Kr-gX-9xZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="128"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="HcL-W2-jkX">
            <objects>
                <viewController id="5UX-hX-SbQ" customClass="ReceiveViewController" customModule="PhotoDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGh-LK-tZl"/>
                        <viewControllerLayoutGuide type="bottom" id="8tj-p1-UKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYt-Eg-Z81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoF-sA-3rR">
                                <rect key="frame" x="10" y="74" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AoF-sA-3rR" secondAttribute="height" multiplier="1:1" id="qxT-dI-PbC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-a4-QaM">
                                <rect key="frame" x="0.0" y="384" width="320" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-wu-Qdy">
                                        <rect key="frame" x="0.0" y="67" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GXh-eM-JIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-xV-tSI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jDt-ak-YWK">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="ZBU-5o-Ssl" customClass="PhotoViewCell" customModule="PhotoDrop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXf-Yh-S8N">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="CXf-Yh-S8N" firstAttribute="top" secondItem="ZBU-5o-Ssl" secondAttribute="top" id="XlP-ju-vVV"/>
                                                    <constraint firstAttribute="trailing" secondItem="CXf-Yh-S8N" secondAttribute="trailing" id="ZNf-0n-7hm"/>
                                                    <constraint firstItem="CXf-Yh-S8N" firstAttribute="leading" secondItem="ZBU-5o-Ssl" secondAttribute="leading" id="v5d-JP-eCb"/>
                                                    <constraint firstAttribute="bottom" secondItem="CXf-Yh-S8N" secondAttribute="bottom" id="wH0-F6-gK7"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="imageView" destination="CXf-Yh-S8N" id="ybh-NH-Upd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="5UX-hX-SbQ" id="wEW-gz-4z4"/>
                                            <outlet property="delegate" destination="5UX-hX-SbQ" id="mSp-BV-pRs"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1d6-wu-Qdy" secondAttribute="trailing" id="5O4-xI-lQ5"/>
                                    <constraint firstAttribute="centerY" secondItem="1d6-wu-Qdy" secondAttribute="centerY" id="ATv-kh-hOa"/>
                                    <constraint firstItem="u5z-xV-tSI" firstAttribute="leading" secondItem="7ye-a4-QaM" secondAttribute="leading" id="C9K-90-DM6"/>
                                    <constraint firstItem="u5z-xV-tSI" firstAttribute="top" secondItem="7ye-a4-QaM" secondAttribute="top" id="FLO-lp-sP5"/>
                                    <constraint firstAttribute="bottom" secondItem="u5z-xV-tSI" secondAttribute="bottom" id="Fuw-XY-H5w"/>
                                    <constraint firstItem="1d6-wu-Qdy" firstAttribute="leading" secondItem="7ye-a4-QaM" secondAttribute="leading" id="pAx-Je-dHP"/>
                                    <constraint firstAttribute="trailing" secondItem="u5z-xV-tSI" secondAttribute="trailing" id="pJC-F0-ufR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ye-a4-QaM" firstAttribute="leading" secondItem="CYt-Eg-Z81" secondAttribute="leading" id="2Xf-V0-qHb"/>
                            <constraint firstItem="AoF-sA-3rR" firstAttribute="top" secondItem="HGh-LK-tZl" secondAttribute="bottom" constant="10" id="38m-Md-Ktm"/>
                            <constraint firstAttribute="trailing" secondItem="AoF-sA-3rR" secondAttribute="trailing" constant="10" id="K1Z-LV-Qtd"/>
                            <constraint firstItem="8tj-p1-UKv" firstAttribute="top" secondItem="7ye-a4-QaM" secondAttribute="bottom" id="NLO-wu-SsS"/>
                            <constraint firstItem="7ye-a4-QaM" firstAttribute="top" secondItem="AoF-sA-3rR" secondAttribute="bottom" constant="10" id="m4T-GI-GMP"/>
                            <constraint firstItem="AoF-sA-3rR" firstAttribute="leading" secondItem="CYt-Eg-Z81" secondAttribute="leading" constant="10" id="sX8-6m-Eq6"/>
                            <constraint firstAttribute="trailing" secondItem="7ye-a4-QaM" secondAttribute="trailing" id="xzO-Ua-fyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTU-Pr-9VE">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gUM-55-q3i">
                            <connections>
                                <action selector="cancelAction:" destination="5UX-hX-SbQ" id="bep-bb-D4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="u5z-xV-tSI" id="YFu-hw-Kgt"/>
                        <outlet property="imageView" destination="AoF-sA-3rR" id="qQx-Wv-rgr"/>
                        <outlet property="statusLabel" destination="1d6-wu-Qdy" id="1AY-bi-rN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiK-bN-GFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="820"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="XgW-UL-0VC">
            <objects>
                <viewController id="lM2-8G-0Mm" customClass="SendViewController" customModule="PhotoDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9k-1B-X2f"/>
                        <viewControllerLayoutGuide type="bottom" id="imy-RK-fQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZv-qC-2Dh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmz-N2-2Sb">
                                <rect key="frame" x="10" y="254" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HQs-HK-06d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-oQ-S5f">
                                <rect key="frame" x="0.0" y="64" width="320" height="374"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Qo-oQ-S5f" secondAttribute="trailing" id="Do4-R0-wny"/>
                            <constraint firstAttribute="centerY" secondItem="Vmz-N2-2Sb" secondAttribute="centerY" id="Ep1-I0-fpe"/>
                            <constraint firstItem="4Qo-oQ-S5f" firstAttribute="top" secondItem="f9k-1B-X2f" secondAttribute="bottom" id="ZVY-Cj-kWQ"/>
                            <constraint firstAttribute="centerX" secondItem="Vmz-N2-2Sb" secondAttribute="centerX" id="l4s-pw-yf9"/>
                            <constraint firstItem="4Qo-oQ-S5f" firstAttribute="leading" secondItem="jZv-qC-2Dh" secondAttribute="leading" id="quB-gv-f2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubn-Hq-Vic">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="NMG-Dg-gUV">
                            <connections>
                                <action selector="cancelAction:" destination="lM2-8G-0Mm" id="i5E-fL-whk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="4Qo-oQ-S5f" id="ASk-By-PAj"/>
                        <outlet property="statusLabel" destination="Vmz-N2-2Sb" id="xhg-si-plm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxI-8A-byI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZjJ-3W-rLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSq-Vv-D1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SnY-lg-vHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mhm-5W-8b9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiL-OC-wKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFz-md-77j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PdI-1e-aq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNJ-8g-N7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lM2-8G-0Mm" kind="relationship" relationship="rootViewController" id="b1z-pl-Iwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQW-1Q-wya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1n-tI-dI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9D-vi-LVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wcR-oA-7gf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROW-7Z-70r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5UX-hX-SbQ" kind="relationship" relationship="rootViewController" id="zyI-y4-w8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoM-29-oPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
