# photo-drop

./: .gitignore  .gitmodules  README.md
Frameworks/: READEME.md  README.md
PhotoDrop/: AppDelegate.swift  Info.plist  PhotoDrop-Bridging-Header.h  PhotoViewCell.swift  PhotosViewController.swift  ReceiveViewController.swift  SceneDelegate.swift  SendViewController.swift  UIImage+QRCode.swift  ViewController.swift
PhotoDrop.xcodeproj/: project.pbxproj
PhotoDrop.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PhotoDrop/Base.lproj/: Main.storyboard
PhotoDrop/Images.xcassets/AppIcon.appiconset/: Contents.json
PhotoDropTests/: PhotoDropTests.swift
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/android/jamiltz/com/photodrop/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/android/jamiltz/com/photodrop/: Application.java  BitmapImageUtil.java  DatabaseHelper.java  LiveQueryRecyclerAdapter.java  MainActivity.java  ReceiverActivity.java  RecyclerViewAdapter.java  SenderActivity.java
android/app/src/main/res/layout/: activity_main.xml  activity_receive.xml  recycler_view_item.xml
android/app/src/main/res/values/: strings.xml
ios/: .gitignore  Podfile  README.md
ios/PhotoDrop/: AppDelegate.swift  DatabaseUtil.swift  Info.plist  PhotoDrop-Bridging-Header.h  PhotoViewCell.swift  ReceiveViewController.swift  SendViewController.swift  UIImage+QRCode.swift  ViewController.swift
ios/PhotoDrop.xcodeproj/: project.pbxproj
ios/PhotoDrop.xcworkspace/: contents.xcworkspacedata
ios/PhotoDrop/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/PhotoDrop/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PhotoDrop/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/PhotoDropTests/: PhotoDropTests.swift
